@font-face {
    font-family: 'DancingScript';
    src: url(../fonts/DancingScript-Regular.otf);
}

body {
    font-family: 'DancingScript';
    background-color: #02010a
}

#contenido {
    margin: 0 auto;
    max-width: 900px;
    display: flex;
    flex-flow: row wrap;
}

#contenido header, #contenido main, #contenido footer {
    width: 100%;
}

img {
    box-shadow: 2px 2px 0 #02010a;
}

header {
    background-color: #5b7989;
    color: white;
    border-radius: 10px 10px 0 0;
    padding: 10px 10px;
    display: flex;
    flex-flow: row wrap;
    animation: slidein 2s;
}

header h1 {
    text-shadow: 2px 2px 0 #02010a;
    font-size: 2.2em;
}

header nav {
    font-size: 1.3em;
    margin-top: 40px;
}

header a {
    color: white;
}

header nav ul {
    list-style: none;
    margin: 0 auto;
    width: 100%;
}

header nav li {
    display: inline;
    margin: 5px;
}

header nav .active a, header nav a:visited {
    text-decoration: none;
}

#index_principal {
    background-color: #82c3a6;
    text-align: center;
    padding: 5% 2%;
}

#index_principal img {
    width: 90%;
    margin: 0 auto;
}

#index_secundaria {
    display: flex;
    flex-flow: row wrap;
    background-color: #d5c75f;
    border: 1px;
    padding: 5% 2%;
}

#index_secundaria div {
    text-align: center;
}

#index_secundaria div img {
    width: 100%;
    margin: 0 auto;
}

#index_secundaria a {
    color: black;
}

#index_paisaje {
    transition-property: transform, box-shadow;
    transition-duration: 1s, 1s;
}

#index_paisaje:hover {
    transform: rotateZ(10deg);
    box-shadow: 2px 2px 2px #82c3a6;
}

#index_retrato {
    transition-property: transform, box-shadow;
    transition-duration: 1s, 1s;
}

#index_retrato:hover {
    transform: translateX(20px) translateY(-5px);
    box-shadow: 2px 2px 2px #82c3a6;
}

.galeria {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.galeria div {
    padding: 2% 1%;
}

.galeria div img {
    width: 90%;
    margin: 0 auto;
}

.galeria div:first-child img {
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.galeria div:nth-child(even) img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.galeria div:nth-child(3) img {
    -webkit-filter: sepia(90%);
    filter: sepia(90%);
}

footer {
    display: flex;
    flex-flow: row wrap;
    padding: 5% 2%;
    border-radius: 0 0 10px 10px;
    background-color: #C6d5c5;
}

footer div {
    margin: 0 auto;
}

footer ul {
    list-style: none;
}

footer img {
    height: 20px;
    width: 20px;
}

@-webkit-keyframes slidein {
    0% {
        margin-top: 150%;
    }
    60% {
        margin-top: -5%;
    }
    100% {
        margin-top: 0%;
    }
}

@media all and (min-width: 900px) {
    #contenido {
        width: 900px;
    }
    header h1 {
        width: 70%;
    }
    header nav {
        width: 30%;
    }
    #index_secundaria div {
        width: 50%;
    }
    .galeria div {
        width: 31%;
    }
    footer div {
        width: 25%;
    }
}

@media (max-width: 900px) {
    #contenido {
        width: 100%;
    }
    header {
        text-align: center;
    }
    header h1 {
        width: 100%;
        margin: 0 auto;
    }
    header nav {
        width: 100%;
        margin: 0 auto;
    }
    #index_secundaria div {
        width: 100%;
    }
    .galeria div {
        width: 100%;
    }
    footer div {
        width: 90%;
    }
}
