<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Spyros Capetanopulos Demarco">
    <meta name="keywords" content="Fotografia,Paisajes,Retratos">
    <meta name="description" content="Evaluacion final CSS y Diseño Web Responsive">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Comenzando con la Fotografía</title>
</head>

<body>
    <div id="contenido">
        <header>
            <h1>Comenzando con la fotografía</h1>
            <nav>
                <ul>
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="paisajes.html">Paisajes</a></li>
                    <li><a href="retratos.html">Retratos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="index_principal">
                <img src="img/img_centro.jpg" alt="Principal" title="Principal">
            </section>
            <section id="index_secundaria">
                <div>
                    <a href="paisajes.html">
                        <figure>
                            <img id="index_paisaje" src="img/img_izquierda.jpg" alt="Paisajes" title="Paisajes">
                            <figcaption>
                                <h2>Paisajes</h2></figcaption>
                        </figure>
                    </a>
                </div>
                <div>
                    <a href="retratos.html">
                        <figure>
                            <img id="index_retrato" src="img/img_derecha.jpg" alt="Retratos" title="Retratos">
                            <figcaption>
                                <h2>Retratos</h2></figcaption>
                        </figure>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <h2>Contacto</h2>
                <ul>
                    <li><strong>Email: </strong> spyros@scd.cl</li>
                    <li><strong>Dirección:</strong> Independencia, Santiago, Chile</li>
                    <li><strong>Celular:</strong> +56 9 4884 6031</li>
                </ul>
            </div>
            <div>
                <h2>Términos</h2>
                <p>Aplican términos y condiciones.</p>
            </div>
            <div>
                <h2>Redes sociales</h2>
                <ul>
                    <li><img src="img/logo_facebook.png" alt="Facebook" title="Facebook"> <a href="https://www.facebook.com/thesone" target="_blank"> TheSone</a></li>
                    <li><img src="img/logo_twitter.png" alt="Facebook" title="Facebook"> <a href="https://twitter.com/spyroscapeta" target="_blank"> @SpyrosCapeta</a></li>
                </ul>
            </div>
            <div>
                <h2>Derechos Reservados</h2>
                <p>© 2017</p>
            </div>
        </footer>
    </div>
</body>

</html>
