<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Spyros Capetanopulos Demarco">
    <meta name="keywords" content="Fotografia,Paisajes,Retratos">
    <meta name="description" content="Evaluacion final CSS y Diseño Web Responsive">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Paisajes</title>
</head>

<body>
    <div id="contenido">
        <header>
            <h1>Comenzando con los Paisajes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active"><a href="#">Paisajes</a></li>
                    <li><a href="retratos.html">Retratos</a></li>
                </ul>
            </nav>
        </header>
        <main class="galeria">
            <div>
                <img src="img/paisajes/paisaje_01.jpg" alt="Isla de Pascua - Chile" title="Isla de Pascua - Chile">
            </div>
            <div>
                <img src="img/paisajes/paisaje_02.jpg" alt="Laguna Cejar - Chile" title="Laguna Cejar - Chile">
            </div>
            <div>
                <img src="img/paisajes/paisaje_03.jpg" alt="Valle del Elqui - Chile" title="Valle del Elqui - Chile">
            </div>
            <div>
                <img src="img/paisajes/paisaje_04.jpg" alt="Parque Nacional Radal Siete Tazas - Chile" title="Parque Nacional Radal Siete Tazas - Chile">
            </div>
            <div>
                <img src="img/paisajes/paisaje_05.jpg" alt="Catedral de Mármol, Lago General Carrera Carretera Austral - Chile" title="Catedral de Mármol, Lago General Carrera Carretera Austral - Chile">
            </div>
            <div>
                <img src="img/paisajes/paisaje_06.jpg" alt="Chepu en Isla de Chiloe - Chile" title="Chepu en Isla de Chiloe -Chile">
            </div>
        </main>
        <footer>
            <div>
                <h2>Contacto</h2>
                <ul>
                    <li><strong>Email: </strong> spyros@scd.cl</li>
                    <li><strong>Dirección:</strong> Independencia, Santiago, Chile</li>
                    <li><strong>Celular:</strong> +56 9 4884 6031</li>
                </ul>
            </div>
            <div>
                <h2>Términos</h2>
                <p>Aplican términos y condiciones.</p>
            </div>
            <div>
                <h2>Redes sociales</h2>
                <ul>
                    <li><img src="img/logo_facebook.png" alt="Facebook" title="Facebook"> <a href="https://www.facebook.com/thesone" target="_blank"> TheSone</a></li>
                    <li><img src="img/logo_twitter.png" alt="Facebook" title="Facebook"> <a href="https://twitter.com/spyroscapeta" target="_blank"> @SpyrosCapeta</a></li>
                </ul>
            </div>
            <div>
                <h2>Derechos Reservados</h2>
                <p>© 2017</p>
            </div>
        </footer>
    </div>
</body>

</html>
