<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Spyros Capetanopulos Demarco">
    <meta name="keywords" content="Fotografia,Paisajes,Retratos">
    <meta name="description" content="Evaluacion final CSS y Diseño Web Responsive">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Restratos</title>
</head>

<body>
    <div id="contenido">
        <header>
            <h1>Comenzando con los Retratos</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="paisajes.html">Paisajes</a></li>
                    <li class="active"><a href="#">Retratos</a></li>
                </ul>
            </nav>
        </header>
        <main class="galeria">
            <div>
                <img src="img/retratos/retrato_01.jpg" alt="Restrato de Hombre" title="Restrato de Hombre">
            </div>
            <div>
                <img src="img/retratos/retrato_01.jpg" alt="Restrato de Hombre" title="Restrato de Hombre">
            </div>
            <div>
                <img src="img/retratos/retrato_01.jpg" alt="Restrato de Hombre" title="Restrato de Hombre">
            </div>
            <div>
                <img src="img/retratos/retrato_01.jpg" alt="Restrato de Hombre" title="Restrato de Hombre">
            </div>
            <div>
                <img src="img/retratos/retrato_01.jpg" alt="Restrato de Hombre" title="Restrato de Hombre">
            </div>
            <div>
                <img src="img/retratos/retrato_01.jpg" alt="Monpiche (Monpiche, Ecuador)" title="Monpiche (Monpiche, Ecuador)">
            </div>
        </main>
        <footer>
            <div>
                <h2>Contacto</h2>
                <ul>
                    <li><strong>Email: </strong> spyros@scd.cl</li>
                    <li><strong>Dirección:</strong> Independencia, Santiago, Chile</li>
                    <li><strong>Celular:</strong> +56 9 4884 6031</li>
                </ul>
            </div>
            <div>
                <h2>Términos</h2>
                <p>Aplican términos y condiciones.</p>
            </div>
            <div>
                <h2>Redes sociales</h2>
                <ul>
                    <li><img src="img/logo_facebook.png" alt="Facebook" title="Facebook"> <a href="https://www.facebook.com/thesone" target="_blank"> TheSone</a></li>
                    <li><img src="img/logo_twitter.png" alt="Facebook" title="Facebook"> <a href="https://twitter.com/spyroscapeta" target="_blank"> @SpyrosCapeta</a></li>
                </ul>
            </div>
            <div>
                <h2>Derechos Reservados</h2>
                <p>© 2017</p>
            </div>
        </footer>
</body>

</html>
