<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="author" content="Spyros Capetanopulos Demarco">
        <meta name="keywords" content="html,imagenes,videos">
        <meta name="description" content="Evaluacion final fundamentos basicos de html">
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <header>
            <svg width="200px" height="200px">
            <image svg width="200" height="200" xlink:href="img/logo.svg" >
            </svg>
            <h1>Curriculum Vitae</h1>
        </header>
        <section>
            <article>
                <h2>Datos Personales</h2>
                <h3><strong>Nombres: </strong>Spyros.</h3>
                <h3><strong>Apellidos: </strong>Capetanopulos Demarco.</h3>
                <h3><strong>Fecha de nacimiento: </strong>18 de Octubre de 1989.</h3>
                <h3><strong>Lugar de nacimiento: </strong>Santiago, RM, Chile.</h3>
            </article>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="educacion.html">Educación</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
        <section>
            <h2>Educación</h2>
            <article>
                <table border="1" cellpadding="10" cellspacing="0">
                    <tr>
                        <th>Año</th>
                        <th>Institución</th>
                        <th>Lugar</th>
                        <th>¿Culminó?</th>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Instituto Profesional DuocUc</td>
                        <td>Santiago</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>NetSolutions</td>
                        <td>Santiago</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Next University</td>
                        <td>Online</td>
                        <td>No</td>
                    </tr>
                </table>
            </article>
            <article>
                <h1>Agregaar Estudios</h1>
                <form action="">
                    <p>
                        <label for="annio">Selecciona el año: </label>
                        <br>
                        <select name="annio">
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                        </select>
                    </p>
                    <p>
                        <label for="Institucion">Institución:</label>
                        <input type="text" name="institucion" required>
                    </p>
                    <p>
                        <label for="lugar">Lugar:</label>
                        <input type="text" size="25" maxlength="30"  name="lugar">
                    </p>
                    <p>
                        <label for="culmino">¿Culminó? </label>
                        <br>
                        <input type="radio" name="culmino" value="Si" checked> Si
                        <br>
                        <input type="radio" name="culmino" value="No"> No
                    </p>
                    <p>
                        <input type="submit" value="Enviar">
                    </p>
                </form>
            </article>
        </section>
        <footer>
            <p>@Derechos Reservados</p>
            <ul>
                <li><strong>E-mail: </strong>spyros.capetanopulos@gmail.com</li>
                <li><strong>Teléfono: </strong>+56 9 56583074</li>
                <li><strong>Facebook: </strong><a href="https://www.facebook.com/The.Sone">Spyros Capetanopulos</a></li>
            </ul>
        </footer>
    </body>
</html>
