<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Evaluación Final</title>
    </head>
    <body>
        <header>
            <svg width="200px" height="200px">
            <image svg width="200" height="200" xlink:href="img/logo.svg" >
            </svg>
            <h1>Curriculum Vitae</h1>
        </header>
        <section>
            <article>
                <h2>Datos Personales</h2>
                <h3><strong>Nombres: </strong>Spyros.</h3>
                <h3><strong>Apellidos: </strong>Capetanopulos Demarco.</h3>
                <h3><strong>Fecha de nacimiento: </strong>18 de Octubre de 1989.</h3>
                <h3><strong>Lugar de nacimiento: </strong>Santiago, RM, Chile.</h3>
            </article>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="educacion.html">Educación</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
        <section>
            <h2>Experiencia</h2>
            <article>
              <h3>Mis Habilidades e Intereses</h3>
                <video width="300px" height="200px" controls>
                    <source src="media/video/videoEvaluacionFinal.mp4" type="video/mp4">
                    <source src="media/video/videoEvaluacionFinal.webm" type="video/webm">
                </video>
            </article>
            <article>
              <h3>Mis Hobbie y Actividades</h3>
                <audio controls>
                    <source src="media/audio/audioEvalucionFinal.mp3" type="audio/mp3">
                    <source src="media/audio/audioEvalucionFinal.ogg" type="audio/ogg">
                    <source src="media/audio/audioEvalucionFinal.wma" type="audio/wma">
                </audio>
            </article>
        </section>
        <footer>
            <p>@Derechos Reservados</p>
            <ul>
                <li><strong>E-mail: </strong>spyros.capetanopulos@gmail.com</li>
                <li><strong>Teléfono: </strong>+56 9 56583074</li>
                <li><strong>Facebook: </strong><a href="https://www.facebook.com/The.Sone">Spyros Capetanopulos</a></li>
            </ul>
        </footer>
    </body>
</html>
